.el-dialog__close{
  color: #21468f;
  border-radius: 50%;
  font-weight: 800;
  padding: 2px;
  border: 2px solid red !important;
  margin-top: 10px;
}
.el-input__icon{
  font-style: normal
}
.leftTab .el-submenu__title {
  padding-left: 5px!important;
  padding-right: 0px;
}
.leftTab .el-menu-item {
  padding: 0px!important;
  text-align: right;
  min-width: 0;
  width: 100%;
  padding-right: 10px!important;
}
.leftTab .el-menu-item-group__title {
  display: none;
}
#logReg .el-tabs__content{
  padding: 15px 10px;
}
#logReg .el-form-item__label{
  text-align: right;
  width: 38px!important;
  padding: 0;
  font-size: 14px;
}
#logReg .el-form-item__content{
  margin-left: 34px!important;
  text-align: left;
}
.regBox .el-form-item{
  margin-bottom: 5px;
}
#logReg .el-input__inner{
  height: 35px;
  padding: 0 8px;
  font-size: 13px;
}
.el-popup-parent--hidden {
  padding-right: 0px!important
}
.notifyMessage {
  width: 250px!important;
  i {
    width: 15px;
    height: 15px;
    font-size: 15px
  }
  .el-notification__group{
    margin-left: 5px;
    h2 {
      font-size: 14px;
      color: #6262d6
    }
    div.el-notification__content{
      line-height: 18px;
      font-size: 13px;
    }
    div.el-notification__closeBtn{
      top: 11px
    }
  }
}       
#notice .el-card__header{
  padding: 10px 15px 10px 10px;
}