.graBg(@direction;@startColor;@endColor){
  background: -webkit-linear-gradient(@direction,@startColor,@endColor);
  background: -moz-linear-gradient(@direction,@startColor,@endColor);
  background: -o-linear-gradient(@direction,@startColor,@endColor);
  background: linear-gradient(@direction, @startColor, @endColor);
}