<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>博客后台管理系统</title>
  <link rel="stylesheet" href="../../static/css/cssReset.css" rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../../static/css/iconFont/iconfont.css" rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="public/css/common.css" type='text/css'>
  <script src='./public/js/jquery-3.3.1.min.js'></script>
  <link rel="icon" href="../../Data/flag.jpg" type="image/x-icon" /> 
</head>
<body >
  <div id='backStage'>
    <!-- 头部导航 -->
    <div class='header'>
      <span class='title'>博客后台管理系统</span>
      <div class='logo'>
        <img class='logo-img' src="./assets/logo.png" alt="">
      </div>
    </div>
    <div class='content'>
      <!-- 左边导航 -->
      <div class='leftTab'>
        <ul class='lt-top'>
          <li>
            <div>
                <i class='icon iconfont icon-login_user'></i>
                <a href="/admin/user">用户管理</a>
            </div>
          </li>
          <li>
            <div class='fold'>
                <i class='icon iconfont icon-fenlei1'></i>
                分类管理
                <i class='icon iconfont upDown icon-xialajiantouxiao'></i>
            </div>
            <ul class='dropUl toClose hidden'>
              <li><i style='margin-right: 3px' class='icon iconfont icon-caret-right-circle'></i>
                <a href="/admin/class">分类列表</a>
              </li>
              <li><i style='margin-right: 3px' class='icon iconfont icon-caret-right-circle'></i>
                <a href="/admin/addClass">添加分类</a>
              </li>
              <li><i style='margin-right: 3px' class='icon iconfont icon-caret-right-circle'></i>
                <a href="/admin/todo">修改分类</a>
              </li>
              <li><i style='margin-right: 3px' class='icon iconfont icon-caret-right-circle'></i>
                <a href="/admin/todoList">删除分类</a>
              </li>
            </ul>
          </li>
          <li>
            <div class='fold'>
                <i class='icon iconfont icon-wenzhang1'></i>
                内容管理
                <i class='icon iconfont upDown icon-xialajiantouxiao'></i>
            </div>
            <ul class='dropUl toClose hidden'>
                <li><i style='margin-right: 3px' class='icon iconfont icon-caret-right-circle'></i>
                    <a href="/admin/list">博文列表</a>
                </li>
                <li><i style='margin-right: 3px' class='icon iconfont icon-caret-right-circle'></i>
                    <a href="/admin/aBlog">添加博文</a>
                </li>
                <li><i style='margin-right: 3px' class='icon iconfont icon-caret-right-circle'></i>
                    <a href="/admin/todo2">修改博文</a>
                </li>
                <li><i style='margin-right: 3px' class='icon iconfont icon-caret-right-circle'></i>
                    <a href="/admin/delBlogList">删除博文</a>
                </li>
              </ul>
          </li>
        </ul>
        <div class='lt-bottom'>
          <p>CopyRight @2018-2020</p>
          <p>www.lizenghao.cn</p>
        </div>
      </div>
      <!-- 主内容 -->
      <div class='rightTab'>
        {% block main %}
        {% endblock %}
      </div>
     </div>
  </div>
</body>
</html>
<style scoped>
html,body,#backStage,.content {
  height: 100%;
}
#backStage {
  display: flex;
  flex-direction: column;
}
.hidden { 
  display: none;
}
.iconfont {
  font-size: 14px!important;
}
.upDown {
  float: right;
} 
#backStage {

}
.content {
  display: flex;
  flex: auto 1 1;
}
.header {
  flex: 80px 0 0;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 80px;
  background-image: url('./assets/header.png');
  padding: 20px 30px 0px;
}
.title {
  text-indent: 10px;
  color: #fff;
  font-size: 25px;
}

.logo {
  position: absolute;
  top:0px;
  right: 50px;
  width: 40px;
  height: 40px;
}
.log-img {
  width: 40px;
  height: 40px;
}
.leftTab {
  position: relative;
  flex: 160px 0 0;
  padding-top: 13px;
  width: 160px;
  height: 100%;
  background-color:#e5e5ed;
}
.rightTab {
  flex:auto 1 1;
  overflow-y: auto
}
.leftTab:after {
  content: '';
  visibility: hidden;
  clear: both;
}
.lt-bottom {
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 100%;
}
.lt-bottom>p {
  margin-bottom: 5px;
  font-size: 12px;
  text-align: center;
  color:#808080;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.lt-top>li>div:first-child{
  padding: 10px 8px;
  text-indent: 10px;
  font-family: Microsoft Yahei;
  font-size: 14px;
}
.lt-top>li>div:first-child:hover {
  background-color: #bad4dd;
  cursor: pointer;
}
@keyframes foldTags {
  0% {
    height: 0px;
  }
  100% {
   height: 97.6px;
  }
}
@-webkit-keyframes foldTags
{
  0% {
    height: 0px;
  }
  100% {
   height: 97.6px;
  }
}
@-moz-keyframes foldTags
{
  0% {
    height: 0px;
  }
  100% {
   height: 97.6px;
  }
}
@-o-keyframes foldTags
{
  0% {
    height: 0px;
  }
  100% {
   height: 97.6px;
  }
}
@keyframes closeTags {
  0% {
    height: 97.6px;
  }
  100% {
   height: 0px;
  }
}
@-webkit-keyframes closeTags
{
  0% {
    height: 97.6px;
  }
  100% {
   height: 0px;
  }
}
@-moz-keyframes closeTags
{
  0% {
    height: 97.6px;
  }
  100% {
   height: 0px;
  }
}
@-o-keyframes closeTags
{
  0% {
    height: 97.6px;
  }
  100% {
   height: 0px;
  }
}
.toFold {
  animation: closeTags 1s forwards;
  -webkit-animation: foldTags 1s forwards;
  animation-duration: 1s;
}
.toClose {
  animation: foldTags 1s forwards;
  -webkit-animation: closeTags 1s forwards;
  animation-duration: 1s;
}
.dropUl {
  overflow: hidden;
  height: 0px;
}
.dropUl li {
  text-align: left;
  padding: 5px;
  box-sizing: border-box;
  font-size: 12px;
  height: 24.4px;
  transition: background 1s ; 
  text-indent: 29px;
}
.dropUl li a {
  color: #000
}
.dropUl li:hover{
  background-color: #e3e398;
  cursor: pointer;
}
.icon-caret-right-circle {
  color: green;
}
</style>
<script>
  $(function(){
    console.log('Jquery is running...');    
    // 折叠展开的方法
    $('.fold').click(function(e){
      e = e || window.event;
      var target = e.currentTarget;
      $(target).siblings('.dropUl').removeClass('hidden');
      $(target).children('.upDown').toggleClass('icon-xialajiantouxiao');
      $(target).children('.upDown').toggleClass('icon-shouqijiantouxiao');
      $(target).siblings('.dropUl').toggleClass('toFold');
      $(target).siblings('.dropUl').toggleClass('toClose');
    });
  });
</script>